# Don't read /etc/resolv.conf for upstream servers
no-resolv

# Read /etc/hosts for local mappings
addn-hosts=/etc/hosts

# Listen only on localhost
listen-address=127.0.0.1
bind-interfaces

# Upstream DNS servers
server=8.8.8.8
server=8.8.4.4

# Don't use /etc/dnsmasq.d
conf-dir=/etc/dnsmasq.d/,*.conf
